{
  "name": "serv-pay",
  "version": "1.0.0",
  "description": "Lib to use PagSeguro gateway in React native apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "pagseguro"
  ],
  "author": "Mobilee",
  "license": "Mobilee Corp.",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
